
state={
	id=473
	name="STATE_473"
	manpower = 3638165 #638165
	resources={
		oil= 8 #1 # was: 2
		aluminium = 8 # 0
	}
	
	state_category = city # town

	history={
		owner = CAN
		buildings = {
			infrastructure = 8 # 5
			arms_factory = 2 #1
			industrial_complex = 1
			dockyard = 3 #1
			air_base = 5 #3
			1408 = {
				naval_base = 6 #5
			}
		}
		add_core_of = CAN
		victory_points = {
			1408 15 
		}
	}

	provinces={
		1323 1393 1408 1737 1858 4343 4385 4413 4428 4870 4877 7677 7753 7761 7820 7853 10228 10258 10273 10644 12231 12578 
	}
}
